# fixed
SECRET_KEY=""
OWNER_SECRET_KEY=""
SWAP_PAYER_SECRET_KEY=""
SWAP_PROGRAM_OWNER_FEE_ADDRESS=""

# after create token, you should update this
TOKEN_SWAP_ACCOUNT_SECRET_KEY=""
TOKEN_POOL_MINT_ADDRESS=""
TOKEN_POOL_ACCOUNT = ''
FEE_ACCOUNT = ''
TOKEN_A_ADDRESS=""
TOKEN_A_ACCOUNT=""
TOKEN_B_ADDRESS=""
TOKEN_B_ACCOUNT=""